/* TEMP  */
main section {
  /* height: 500px; */
}

/* GLOBAL  */
main section:nth-child(odd) {
  background-color: black;
}

main section:nth-child(even) {
  background-color: rgb(129, 125, 125);
}

.btn-custom {
  text-align: center;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
}

/* INTRO  */

.intro {
  width: 100%;
  height: 100vh;
  background-color: aqua;
  position: relative;
}
.background-img {
  max-width: 1000px;
}

.intro-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* ABOUT ME  */
.about-me {
  padding: 50px;
}

.about-me-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.profileimg-container {
  width: 350px;
  height: 350px;
  background-color: aqua;
}

.about-me-content {
  max-width: 550px;
  color: #fff;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(43, 43, 43);
}

.technologies div {
  margin: 20px;
  text-transform: uppercase;
}

/* EXPERIENCE */
.experience {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.exp-item .icon-container {
  /* padding: 20px; */
  color: #fff;
  float: left;
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: 20px;
  position: relative;
  margin-right: 25px;
}

.exp-item .icon-container::before {
  content: "";
  background-color: black;
  position: absolute;
  height: 2px;
  width: 25px;
  left: 40px;
  top: 20px;
  z-index: 1;
}

.exp-item .icon-container i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.exp-content {
  max-width: 500px;
  overflow: hidden;
  background-color: #fff;
  z-index: 2;
}

/* projects */

.filters ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 8px;
  list-style: none;
  max-width: 600px;
  background-color: #222;
  margin: 30px auto;
  border-radius: 30px;
}

.filters ul li {
  text-align: center;
  margin-right: 12px;
  font-weight: 700;
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 22px;
  cursor: pointer;
  position: relative;
  color: #fff;
  transition: 0.3s;
  text-transform: uppercase;
}

.filters ul li:hover {
  /* color: blue; */
  font: outline;
}

.filters ul li.is-checked {
  background-color: blue;
}

.projects .grid {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: space-evenly !important;
}

.projects .grid-item {
  position: relative !important;
  left: 0 !important;
  top: 0 !important;
  margin: 20px;
  width: 200px;
  height: 200px;
  background-color: #222;
}
